PYTHONUNBUFFERED=1

LOG_LEVEL="debug"
DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"

TASK_ID=34378

context.teamId=8
context.workspaceId=349
# modal.state.slyFolder="/group-images-test/"
modal.state.slyFile="/research.zip"
modal.state.groupTagName="group_name"
modal.state.syncImages=True
